<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TileItemText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:singleLine">true</item>
        <item name="android:lines">1</item>
    </style>

    <style name="PrimaryText" parent="TileItemText">
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_color_white</item>
    </style>

    <style name="SecondaryText" parent="TileItemText">
        <item name="android:textSize">@dimen/text_size_xsmall</item>
        <item name="android:textColor">@color/text_color_white</item>
    </style>

    <style name="FavoriteButton" parent="Widget.AppCompat.Light.ActionButton">
        <item name="android:layout_height">@dimen/icon_width</item>
        <item name="android:layout_width">@dimen/icon_heigth</item>
        <item name="android:src">@drawable/ic_favorite_border</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:focusable">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

</resources>
